# comprehensive-platform

./: .gitignore  pom.xml
comprehensive-member/: pom.xml
comprehensive-member/comprehensive-member-api/: pom.xml
comprehensive-member/comprehensive-member-api/src/main/java/com/comprehensiveplatform/member/service/: MemberService.java
comprehensive-member/comprehensive-member-consume/: pom.xml
comprehensive-member/comprehensive-member-consume/src/main/java/com/comprehensiveplatform/member/: MemberConsumeApplication.java
comprehensive-member/comprehensive-member-consume/src/main/java/com/comprehensiveplatform/member/controller/: MemberController.java
comprehensive-member/comprehensive-member-consume/src/main/resources/: application.properties  application.yml
comprehensive-member/comprehensive-member-provide/: pom.xml
comprehensive-member/comprehensive-member-provide/src/main/java/com/comprehensiveplatform/member/: MemberApplication.java  MemberProvideApplication.java
comprehensive-member/comprehensive-member-provide/src/main/java/com/comprehensiveplatform/member/service/: MemberServiceImpl.java
comprehensive-member/comprehensive-member-provide/src/main/resources/: application.properties  application.yml
