<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.comprehensive-platform</groupId>
        <artifactId>comprehensive-platform</artifactId>
        <version>1.0.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.comprehensiveplatform.member</groupId>
    <artifactId>comprehensive-member</artifactId>
    <version>1.0.0</version>
    <name>comprehensive-member</name>
    <description>comprehensive-member</description>
    <packaging>pom</packaging>

    <properties>
        <nacos-config-spring-boot.version>0.2.1</nacos-config-spring-boot.version>
    </properties>




    <modules>
        <module>comprehensive-member-provide</module>
        <module>comprehensive-member-consume</module>
    </modules>



</project>
